<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE ELEUTHEROMANIAC</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>*{
        padding:0;
        margin:0;
        font-family: border-box;
    }
    
    
    body{
        background-image: url(images.jpeg);
        background-size: contain;
        
    
    
    }
    .image{
        height:700px;
        width:700px;
        /* background-color: aquamarine; */
        background-image: url(tanisha\ 2024-02-07\ at\ 23.57.54.jpeg);
        background-size: contain;
        position: relative;
        top:150px;
        left:600px;
        border-radius: 20px;
        box-shadow: 10px 5px 20px white;
        border:2px solid black;
        z-index:20;
    }
    
    .logo{
        /* border-radius: 50%; */
        height:120px;
        width:200px;
        background-image: url(Untitled.jpeg);
        background-size: cover;
        /* background-repeat: no-repeat; */
        position: relative;
        bottom:700px;
        box-shadow:10px 5px 10px white;
        z-index:20;
    
    
    }
    .border:hover{
        border:3px double red;
        /* box-shadow: 10px 5px 5px white; */
    
    }
    .submit{
        position:fixed;
        /* right:0px; */
        
    }
    
    .submit{
        font-size: 30px;
        width:400px;
        height:50px;
        position:absolute;
        top:10px;
        right:10px;
    }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="image border"></div>
    <div class="logo border"></div>
    <button id="visitButton" class="submit">VISIT WEBSITE <i class="fa-regular fa-square-caret-right"></i></button>

    <!-- Include your script tag to link the JavaScript file -->
    <script src="add.js"></script>
</body>
</html>