<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE ELEUTHEROMANIAC</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url(images.jpeg);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        
        .image {
            height: 45vh; /* 50% of viewport height */
            width: 25vw; /* 80% of viewport width */ /* Maximum width for large screens */
            margin: 0 auto; /* Center the image horizontally */
            background-image: url(tanisha\ 2024-02-07\ at\ 23.57.54.jpeg);
            background-size: contain;
            border-radius: 20px;
            box-shadow: 10px 5px 20px white;
            border: 2px solid black;
            background-repeat:no-repeat;
            margin-top: 20px; /* Adjust as needed */
        }
        
        .logo {
            height: 80px;
            width: 150px;
            background-image: url(Untitled.jpeg);
            background-size: cover;
            position: absolute;
            top: 10px;
            left: 10px;
            box-shadow: 10px 5px 10px white;
            z-index: 20;
        }
        
        .submit {
            font-size: 20px;
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
        }
        
        @media only screen and (max-width: 768px) {
            /* Adjustments for tablets and smaller screens */
            .image {
                height: 40vh;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /* Adjustments for mobile phones */
            .image {
                height: 30vh;
            }
            
            .submit {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="image"></div>
    <div class="logo"></div>
    <button id="visitButton" class="submit">VISIT WEBSITE <i class="fas fa-arrow-circle-right"></i></button>

    <!-- Include your script tag to link the JavaScript file -->
    <script src="add.js"></script>
</body>
</html>
